{
  "name": "evetools",
  "version": "1.0.0",
  "description": "",
  "main": "sass/styles.scss",
  "scripts": {
    "build:css": "tailwindcss build css/styles.css -o public/css/styles.css",
    "startapi": "modd",
    "startui": "livereloadx --port 8080 --prefer-local --proxy http://localhost:8081 public",
    "watch": "npm-watch"
  },
  "watch": {
    "build:css": {
      "patterns": [
        "css"
      ],
      "extensions": "css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stesla/evetools.git"
  },
  "author": "Sam Tesla <samuel.tesla@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stesla/evetools/issues"
  },
  "homepage": "https://github.com/stesla/evetools#readme",
  "devDependencies": {
    "alpinejs": "^2.7.3",
    "livereloadx": "^0.3.10",
    "npm-watch": "^0.7.0",
    "tailwindcss": "^1.9.6",
    "http-proxy": ">=1.18.1"
  }
}
